# New_E_Commerce_Backend

./: E_Commerce_Backend.sln  README.md
E_Commerce_Backend/: E_Commerce_Backend.csproj  Program.cs  appsettings.json
E_Commerce_Backend.DataAccess/: DataContext.cs  E_Commerce_Backend.DataAccess.csproj
E_Commerce_Backend.DataAccess/Migrations/: 20230116055700_RefactoredRefactoredInitial.Designer.cs  20230116055700_RefactoredRefactoredInitial.cs  20230116055907_RefactoredRefactoredInitial2.Designer.cs  20230116055907_RefactoredRefactoredInitial2.cs  20230116061048_RefactoredRefactoredInitial3.Designer.cs  20230116061048_RefactoredRefactoredInitial3.cs  20230116061413_RefactoredRefactoredInitial4.Designer.cs  20230116061413_RefactoredRefactoredInitial4.cs  20230116061835_RefactoredRefactoredInitial5.Designer.cs  20230116061835_RefactoredRefactoredInitial5.cs  20230116062121_RefactoredRefactoredInitial6.Designer.cs  20230116062121_RefactoredRefactoredInitial6.cs  20230116062947_RefactoredRefactoredInitial_AddEmailInOrder.Designer.cs  20230116062947_RefactoredRefactoredInitial_AddEmailInOrder.cs  20230116125845_Removed_OrderProduct_Entity.Designer.cs  20230116125845_Removed_OrderProduct_Entity.cs  20230116184001_ChangedOrderModel.Designer.cs  20230116184001_ChangedOrderModel.cs  DataContextModelSnapshot.cs
E_Commerce_Backend.ErrorHandler/: E_Commerce_Backend.ErrorHandler.csproj  OrderErrorHandler.cs  ProductCategoryErrorHandler.cs  ProductErrorHandler.cs  UserErrorHandler.cs
E_Commerce_Backend.Models/: Order.cs  Product.cs  ProductCategory.cs  User.cs
E_Commerce_Backend.Requests/: ModifyOrderRequest.cs  OrderRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs  SearchProductRequest.cs  UserRequest.cs
E_Commerce_Backend.Services/: E_Commerce_Backend.Services.csproj
E_Commerce_Backend.Services/OrderService/: IOrderRepository.cs  OrderService.cs
E_Commerce_Backend.Services/ProductCategoryService/: IProductCategoryRepository.cs  ProductCategoryService.cs
E_Commerce_Backend.Services/ProductService/: IProductRepository.cs  ProductService.cs
E_Commerce_Backend.Services/UserService/: IUserRepository.cs  UserService.cs
E_Commerce_Backend.Tests/: E_Commerce_Backend.Tests.csproj  ProductControllerTests.cs
E_Commerce_Backend/Controllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
E_Commerce_Backend/Properties/: launchSettings.json
