<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Commerce_Backend.DataAccess\E_Commerce_Backend.DataAccess.csproj" />
    <ProjectReference Include="..\E_Commerce_Backend.ErrorHandler\E_Commerce_Backend.ErrorHandler.csproj" />
    <ProjectReference Include="..\E_Commerce_Backend.Models\E_Commerce_Backend.Models.csproj" />
    <ProjectReference Include="..\E_Commerce_Backend.Requests\E_Commerce_Backend.Requests.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="UserService\" />
    <Folder Include="ProductCategoryService\" />
    <Folder Include="ProductService\" />
  </ItemGroup>-->

</Project>
